apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: action-electron-builder 
  description: |
    GitHub Action for building and releasing Electron apps
  annotations:
    github.com/project-slug: Tradeshift/action-electron-builder 
  tags:
    - github-action
    - nodejs
    - fork
spec:
  type: library
  owner: developer-productivity
  lifecycle: production
